# no-xp

./: .gitignore  build.gradle  gradle.properties
src/main/java/roland_a/no_xp/: MainEntryPoint.java
src/main/java/roland_a/no_xp/mixin/: Mixins.java
src/main/resources/: fabric.accesswidener  fabric.mixins.json  fabric.mod.json
