mod_name=No XP
mod_id=no_xp
mod_description=Disables the experience mechanics from the game
mod_version=1.0

min_supported_mc_version=1.20.5
max_supported_mc_version=1.21.1
loaded_mc_version=1.21.1

loader_version=0.17.2
loom_version=1.11-SNAPSHOT
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
